{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": false
  },
  "exclude": ["node_modules", "dist", "lib", "test", "jest.config.ts"]
}
